{
  "name": "tailmux",
  "version": "1.0.0",
  "description": "Tailmux remote terminal access via browser",
  "main": "server.js",
  "scripts": {
    "build": "bun build ./public/app.js --outdir ./public/build --target browser --format esm",
    "start": "bun run build && node server.js",
    "dev": "bun run build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamcowan/tailmux.git"
  },
  "bugs": {
    "url": "https://github.com/adamcowan/tailmux/issues"
  },
  "homepage": "https://github.com/adamcowan/tailmux#readme",
  "dependencies": {
    "dockview-core": "^5.1.0",
    "express": "^4.21.1",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {},
  "keywords": ["terminal", "remote", "websocket", "pty", "tmux", "xterm", "browser-terminal"],
  "author": "Adam Cowan",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
